# ApiAdnMeli

./: ApiAdnMeli.sln  README.md
src/Core.Api/: Core.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
src/Core.Api/Common/: AdnType.cs
src/Core.Api/Config/: AutoMapperConfig.cs
src/Core.Api/Controllers/: MutantController.cs  WeatherForecastController.cs
src/Core.Api/Properties/: launchSettings.json
src/Model/: TblAdn.cs
src/Model.DTOs/: GenDto.cs  Model.DTOs.csproj  TblAdnDto.cs  TblTipoAdnDto.cs
src/Model.DTOs/Response/: ContentDnaResponse.cs  DnaResponse.cs
src/Mutant.Test/: UnitTest1.cs
src/Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
src/Persistence.Database/Configuration/: TblAdnConfiguration.cs
src/Persistence.Database/Migrations/: 20210622145701_FirstMigration.Designer.cs  20210622145701_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Service/: MutantLogic.cs  MutantServiceCreate.cs  MutantServiceQuery.cs  Service.csproj
src/Service.Test/: Service.Test.csproj  UnitTest.cs
src/Service.Test/Config/: ApplicationDbContextInMemory.cs  AutoMapperConfig.cs
src/Service/Common/: AdnCommon.cs
src/Service/Exceptions/: InvalidColumnsException.cs  InvalidNitrogenBaseException.cs  InvalidRowsException.cs
src/Service/Interface/: IMutantLogic.cs  IMutantServiceCreate.cs  IMutantServiceQuery.cs
