<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="18.2.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TblTipoAdnDto.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
